<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3 en raya</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="icono.png">
    </head>
    <body>

        <h1 id="resultadoJ">J1 = 0</h1>
        <h1 id="resultadoIA">IA = 0</h1>
        <table>
            <tr>
                <td id="fila0columna0"></td>
                <td id="fila0columna1"></td>
                <td id="fila0columna2"></td>
            </tr>
            <tr>
                <td id="fila1columna0"></td>
                <td id="fila1columna1"></td>
                <td id="fila1columna2"></td>
            </tr>
            <tr>
                <td id="fila2columna0"></td>
                <td id="fila2columna1"></td>
                <td id="fila2columna2"></td>
            </tr>
        </table>
        <div id="btn">
            <button>Reiniciar</button>
        </div>
    </body>
</html>
<script src="index.js"></script>